apiVersion: data.modela.ai/v1alpha1
kind: Dataset
metadata:
  name: iris
  namespace: iris-product
spec:
  activeDeadlineSeconds: 600
  datasourceName: iris2
  description: ""
  labeled: true
  location:
    bucketName: default-digitalocean-bucket
    path: modela/live/tenants/default-tenant/dataproducts/iris-product/versions/v0.0.1/datasets/iris/data/raw/iris.csv
  origin:
    bucketName: default-digitalocean-bucket
    path: modela/depot/tenants/default-tenant/dataproducts/iris-product/versions/v0.0.1/datasets/iris/data/raw/iris.csv
  owner: admin
  report: true
  syntacticRows: 0
  syntatic: false
  type: tabular
  validate: true
  versionName: v0.0.1
  workloadClassName: cpu-1-mem-1gi
